  (import "env" "blit" (func $blit (param i32 i32 i32 i32 i32 i32)))
  (import "env" "blitSub" (func $blitSub (param i32 i32 i32 i32 i32 i32 i32 i32 i32)))
  (import "env" "line" (func $line (param i32 i32 i32 i32)))
  (import "env" "hline" (func $nline (param i32 i32 i32)))
  (import "env" "vline" (func $vline (param i32 i32 i32)))
  (import "env" "oval" (func $oval (param i32 i32 i32 i32)))
  (import "env" "rect" (func $rect (param i32 i32 i32 i32)))
  (import "env" "textUtf8" (func $textUtf8 (param i32 i32 i32 i32)))
  (import "env" "traceUtf8" (func $traceUtf8 (param i32 i32)))
  (import "env" "tone" (func $tone (param i32 i32 i32 i32)))
  (import "env" "diskr" (func $diskr (param i32 i32) (result i32)))
  (import "env" "diskw" (func $diskw (param i32 i32) (result i32)))

  (import "env" "memory" (memory 1))
